ec2-user:~/environment/project-ml-microservice-kubernetes $ bash run_kubernetes.sh
Error from server (AlreadyExists): pods "udacity-devops-nd-ml-api-project" already exists
NAME                               READY   STATUS    RESTARTS       AGE
udacity-devops-nd-ml-api-project   1/1     Running   1 (111m ago)   159m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


(.devops) devops-nd:~/environment/Project_4_Operationalize_ML_API (master) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
